<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SDLC WEB PAGE</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1> SDLC Phases</h1>
<h2><a href="#Idea">Idea</a></h2>
<ul><li><a href="#Pm">Product Manager</a></l1></ul>
<h2><a href="#Money">Money</a></h2>
<ul><li><a href="#ChiefEO">Chief executive order</a></l1></ul>
<h2><a href="#Design">Design</a></h2>
<ul><li><a href="#GP">Graphic Designer</a></li></ul>
<h2><a href="#Plan">Plan</a></h2>
<ul><li><a href="#PD">Planning Director</a></li></ul>
<h2><a href="#Code">Code</a></h2>
<ul><li><a href="#WD">Web Developing</a></li></ul>
<ul><li><a href="#DE">Data Engineer</a></li></ul>
<ul><li><a href="#MD">Mobile Developer</a></li></ul>
<h2><a href="#Test">Test</a></h2>
<ul><li><a href="#TM">Test Manager</a></li></ul>
<ul><li><a href="#TA">Test Analyst</a></li></ul>
<ul><li><a href="#Engineer">Engineer</a></li></ul>
<h2><a href="#Deploy">Deploy</a></h2>
<ul><li><a href="#RE">Release Engineer</a></li></ul>
<ul><li><a href="#SA">System Administrator</a></li></ul>
<h2><a id="Idea">What is a idea:</a></h2>
<p> That thing that keeps the whole process in check and starts it all</p>
<h2><a id="Money">What is the meaning of money:</a></h2>
<p><a id="CheifEO"> in other words the money made can be used to acquire more staff, more equipment and could help with development more.
</a></p>
<h2><a id="Design">What is the meaning of the design phase:</a></h2>
<p> Other objects before it is built or made, or also the thing you need after the idea has been made and something that sticks to that idea.
    </a></p>
<h2><a id="Plan">What is a plan:</a></h2>
<p> This thing corresponds with the idea and is something you will need after the idea and can lay out what to do next and how the process will be.
    </a></p>
<h2><a id="Code">What is Coding:</a></h2>
<p> Something that is a part of the process to go with this idea of an app and will be something that's very important for most of this idea.
    </a></p>
<h2><a id="Test">What is Testing:</a></h2>
<p> A process that will happen after all the other last steps and needs to be properly tested before released out into the public.
    </a></p>
<h2><a id="Deploy">What entirely does deploying something mean:</a></h2>
<p> The final process to finish it all which is already finished in other words deploying it or publishing it and releasing it.</a></p>
<h3 id="Pm">Product Manager:</h3> <p> A product manager is the person who identifies the customer need and
    the larger business objectives that a product or feature will fulfill, articulates what success looks like for a product, and rallies a team to turn that vision into a reality.</p>
<h3 id="ChiefEO">Chief executive officer:</h3> <p> CEOs are responsible for managing a company's overall operations. This may include delegating and directing agendas, driving profitability, managing company organizational structure, strategy, and communicating with the board.</p>
    <h3 id="GP">Graphic designers:</h3><p> Create visual concepts, using computer software or by hand, to communicate ideas that inspire, inform, and captivate consumers. They develop the overall layout and production design for applications such as advertisements, brochures, magazines, and reports.</p>
    <h3 id="PD">Planning Director:</h3><p> Under the general supervision of the Assistant Town Manager for Development and the general guidance of the Planning Board, this position is responsible for planning and directing the operations of the Planning Office, including the management of research, analyses, and reports as well as developing policy drafts.</p>
    <h3 id="WD">Web  developing:</h3><p> A web developer's job is to create websites. While their primary role is to ensure the website is visually appealing and easy to navigate, many web developers are also responsible for the website's performance and capacity.</p>
    <h3 id="DE">Data engineer:</h3><p> Data engineering is the practice designing and building systems for collecting, storing, and analyzing data at scale. It is a broad field with applications in just about every industry. Fields like machine learning and deep learning can't succeed without data engineers to process and channel that data.</p>
    <h3 id="MD">Mobile Developer:</h3><p> Mobile developers are a type of software developer. They specialize in mobile technology such as building apps for Google's Android, Apple's iOS and Microsoft's Windows Phone platforms. Mobile developers learn the programming languages and software development environment for their chosen platform.</p>
<h3 id="TM">Test Manager:</h3><p> Test managers are responsible for the planning, coordination, and control of various test activities. They first create a test process and test strategy that analyzes which test methods and tools are suitable and used for test activities.</p>
<h3 id="TA">Test Analyst:</h3><p> A Testing Analyst ensures the functional readiness of computer software and hardware products before they go to market. Their job is to design, develop and administer a series of tests and evaluations that identify any potential issues with the product before its general release.</p>
<h3 id="Engineer">Engineer:</h3><p> Engineering is the application of science and math to solve problems. Engineers figure out how things work and find practical uses for scientific discoveries. A good engineer is a person who makes a design that works with as few original ideas as possible. There are no prima donnas in engineering."</p>
<h3 id="RE">Release Engineer:</h3><p> Release engineers work with software engineers (SWEs) in product development and SREs to define all the steps required to release software—from how the software is stored in the source code repository, to build rules for compilation, to how testing, packaging, and deployment are conducted.</p>
<h3 id="SA">System Administrator:</h3><p> Sysadmins are responsible for managing, troubleshooting, licensing, and updating hardware and software assets. You will ensure that appropriate measures are proactively followed in response to unforeseen issues such as IT downtime or zero-day exploits.</p>
</body>
</html